# MoblieApp

./: .gitignore  Android.mk  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/jwt/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jwt/main/: IReadCardService.aidl
app/src/main/aidl/com/jwt/update/: IReadCardService.aidl
app/src/main/assets/: jymb.xml  menu_option.xml  qymc.txt
app/src/main/java/com/jwt/activity/: ActionBarListActivity.java  ActionBarSelectListActivity.java  CommTwoRowSelectAcbarListActivity.java
app/src/main/java/com/jwt/adapter/: BjbdAdapter.java  BjbdCarViewAdapter.java  CommTwoColTwoSelectListAdapter.java  FxczfListAdapter.java  GzxxListAdapter.java  ImageListAdapter.java  JtssLightAdapter.java  MainMenuAdapter.java  MyListAdapter.java  OnSpinnerItemSelected.java  OneLineSelectAdapter.java  RywpListAdapter.java  SelectCommAdapter.java  SelectObjectBean.java  ShowImageFragment.java  SpinnerCustomAdapter.java  TextWatcherImpl.java  TwoLineSelectAdapter.java  WfxwBzzAdapter.java  WsglListAdapter.java
app/src/main/java/com/jwt/bean/: BluetoothBean.java  CommKeySelectedBean.java  CommTwoRowSelUpInf.java  Error.java  GcmBbInfoBean.java  GcmBbddBean.java  KeyValueBean.java  LightInfoBean.java  LoginMjxxBean.java  LoginResultBean.java  MenuGridBean.java  MenuOptionBean.java  MessageEvent.java  MjJobBean.java  PersonInfo.java  RepairBean.java  SchoolZtzBean.java  SpringDjItf.java  SpringKcdjBean.java  SpringWhpdjBean.java  TTViolation.java  TruckCheckBean.java  TruckDriverBean.java  TruckVehicleBean.java  TwoColTwoSelectBean.java  TwoLineSelectBean.java  UpdateFile.java  WfddBean.java  WfxwBzz.java  WfxwCllxCheckBean.java  ZapcRypcxxBean.java
app/src/main/java/com/jwt/dao/: AcdSimpleDao.java  FxczfDao.java  LoginDao.java  MessageDao.java  RepairDao.java  ViolationDAO.java  WfddDao.java  WfdmDao.java  WsglDAO.java  ZaPcdjDao.java
app/src/main/java/com/jwt/event/: AcdUploadEvent.java  CommEvent.java  DownApkEvent.java  DownDictEvent.java  DownSpeedEvent.java  FxcUploadEvent.java  LoginEvent.java  MenuPosEvent.java  MqttEvent.java  OcrEvent.java  OperPhotoEvent.java  QzcsxmEvent.java  ServiceEvent.java  UploadEvent.java  VioUploadEvent.java  ZapcUploadEvent.java
app/src/main/java/com/jwt/fragment/: AutoFitTextureView.java  BjbdConfigFragement.java  FavorWfddFragment.java  JtssLightFragement.java  MenuConfigFragment.java  MenuJbywFragment.java  MenuZhcxFragment.java  SysConfigFragement.java  SystemWfddFragment.java  WfddAllFragmentList.java
app/src/main/java/com/jwt/globalquery/: CxItem.java  CxMenus.java  Glcx.java  GlobalQueryResult.java  ZhcxHandler.java  ZhcxMenuAdapter.java  ZhcxOneRecordListAdapter.java  ZhcxQueryResultBean.java  ZhcxThread.java
app/src/main/java/com/jwt/jbyw/: AcdPhotoBean.java  AcdReturn.java  AcdSimpleBean.java  AcdSimpleHumanBean.java  AcdWftLawBean.java  AcdWfxwBean.java  JdsPreviewActivity.java  JdsUnjkPrintBean.java  VerifyData.java  VioDrvBean.java  VioFxcFileBean.java  VioFxczfBean.java  VioVehBean.java  VioViolation.java
app/src/main/java/com/jwt/main/: AcdFindLawActivity.java  AcdFindWfxwActivity.java  AcdJycxJbqklrActivity.java  AcdPhotoListActivity.java  AcdRyclJbqkActivity.java  AcdSimpleShowList.java  AcdSsZrTjjgActivity.java  AcdTakePhotoActivity.java  App.java  BaseFragementActivity.java  BootServeiceReceiver.java  CameraActivity.java  ConfigBluetoothActivity.java  ConfigJtfsActivity.java  ConfigMainActivity.java  ConfigMjgrxxActivity.java  ConfigParamSetting.java  ConfigWfddActivity.java  ConfigWfdmActivity.java  ConfigWfdmForceActivity.java  ConfigWsglActivity.java  ImageViewPage.java  JbywBjbdListActivity.java  JbywFxcActivity.java  JbywFxcListActivity.java  JbywFxcShowActivity.java  JbywPhotoOcrActivity.java  JbywPrintJdsDetailActivity.java  JbywPrintJdsList.java  JbywSchoolVehActivity.java  JbywSixSpActivity.java  JbywSpringDjMainActivity.java  JbywTruckCheckActivity.java  JbywTruckDriverActivity.java  JbywTruckQymcActivity.java  JbywTruckVehicleActivity.java  JbywVioFzjgActivity.java  JbywWarnActivity.java  JbywZhcxActivity.java  JdsPreviewActivity.java  (+22 more)
app/src/main/java/com/jwt/pojo/: AcdLawBean.java  AcdPhotoBean.java  AcdSimpleBean.java  AcdSimpleHumanBean.java  Bjbd.java  FavorWfdd.java  FrmCode.java  FrmDptCode.java  FrmRoadItem.java  FrmRoadSeg.java  JtssLightPic.java  (+17 more)
app/src/main/res/drawable/: ic_done.xml  ic_speech_bubble.xml  ic_un_done.xml  jpshape.xml  sharp.xml
app/src/main/res/drawable-xxhdpi/: ic_image_focused.xml
app/src/main/res/layout/: acd_jycx_jbqk.xml  acd_rycl_jbqk.xml  acd_take_photo.xml  activity_base_fragement.xml  activity_camera.xml  activity_config_main.xml  activity_image_view_page.xml  activity_jbyw_bjbd_item.xml  activity_jbyw_bjbd_list.xml  activity_login.xml  activity_main.xml  activity_photo_ocr.xml  activity_qzcs_wfdm.xml  activity_qzcsxm.xml  activity_test.xml  activity_welcome.xml  activity_zhcx_main.xml  card_captioned_image.xml  comm_two_line_select_item.xml  fragment_camera2_basic.xml  fragment_jbyw.xml  fragment_light_item_list.xml  fragment_show_image.xml  fxczf_show_list.xml  item_image.xml  item_menu.xml  jbyw_fxc.xml  jbyw_fxc_show.xml  jbyw_spring_dj.xml  jbyw_truck_check.xml  jbyw_truck_driver.xml  jbyw_truck_qymc.xml  jbyw_truck_vehicle.xml  jbyw_vio_fzjg.xml  jbyw_violation_r.xml  jpgdialog.xml  jwt_print_jds.xml  jwt_search_wfdm.xml  list_pic_backgournd.xml  main_mj_job.xml  (+18 more)
app/src/main/res/menu/: acd_jycx_list_menu.xml  acd_take_photo_menu.xml  bjbd_config_menu.xml  force_menu.xml  fxczf_menu.xml  light_menu.xml  main_page_menu.xml  menu_base_fragement.xml  print_vio_menu.xml  punish_menu.xml  punish_menu_qwjg.xml  punish_menu_wftz.xml  update_menu.xml  violation_menu.xml  zapc_gzxx_list_menu.xml  zapc_gzxx_pc_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  jwtappwidetprovider.xml  param_bjbd.xml  param_edit.xml
(+119 files in other folders)
