apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

repositories {
    jcenter()
    maven { url "http://objectbox.net/beta-repo/" }
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.jwt.update"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-viewbadger.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "io.objectbox:objectbox-android:$objectBoxVersion"
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.alibaba:fastjson:1.2.37'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/sdses_500C_serialport_1.0.jar')
}
