<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bj_config"
        android:orderInCategory="100"
        android:title="@string/bjbd_config"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_conn_status"
        android:orderInCategory="100"
        android:title="@string/conn_status"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_open_conn"
        android:orderInCategory="100"
        android:title="@string/open_conn"
        app:showAsAction="ifRoom"/>
</menu>