<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ntgajwt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ntga.jwt.VioQzcsActivity">
    <item
        android:id="@+id/query_force"
        android:orderInCategory="100"
        ntgajwt:showAsAction="ifRoom|withText"
        android:title="查强制代码" />
    <item
        android:id="@+id/query_wfxw"
        android:orderInCategory="100"
        ntgajwt:showAsAction="ifRoom|withText"
        android:title="查违法代码" />
</menu>