<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout_zdgz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_zdgz_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="none" />

        <ImageButton
            android:id="@+id/btn_zdgz_mod"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rec_view_bjbd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearlayout_zdgz"
        android:padding="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>

